//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
}

configurations {
    extraLibs
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }

    maven {
        url = uri('https://nexus.velocitypowered.com/repository/maven-public/')
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //mongodb
    compileOnly 'org.mongodb:mongo-java-driver:3.12.10'
    // jedis
    compileOnly 'redis.clients:jedis:3.7.0'
    // gson
    compileOnly 'com.google.code.gson:gson:2.8.6'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:20.1.0'
    // guava
    compileOnly 'com.google.guava:guava:31.1-jre'
    // yaml
    compileOnly 'org.bspfsystems:yamlconfiguration:1.0.11'
    // apache commons
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

group 'id.luckynetwork.lyrams.lyralibs'
version '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
