# LyraLibs

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle  sign.sh
.github/workflows/: Java-CI.yml
buildSrc/src/main/groovy/: id.luckynetwork.lyrams.lyralibs.java-conventions.gradle
bukkit/: build.gradle  version.properties
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/: LyraLibsBukkit.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/builders/: ItemBuilder.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/callbacks/: CanSkipCallback.java  IsDoubleCallback.java  IsIntegerCallback.java  OfflineTargetsCallback.java  TargetsCallback.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/command/: LyraCommand.java  LyraParentCommand.java  LyraSubCommand.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/config/: ConfigFile.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/dependency/: BukkitDependencyHelper.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/enums/: TrueFalseType.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/helpers/: ConfirmationManager.java  CooldownManager.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/menus/: MenuManager.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/menus/listeners/: MenuListener.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/menus/menu/: LuckyMenu.java  LyraMenu.java  SwitchableMenu.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/menus/slots/: Slot.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/menus/slots/pages/: NextPageSlot.java  PageSlot.java  PreviousPageSlot.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/tasks/: LyraTasks.java
bukkit/src/main/java/id/luckynetwork/lyrams/lyralibs/bukkit/utils/: ChatUtils.java  NMSUtils.java  PlayerUtils.java
core/: build.gradle  version.properties
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/: LyraLibsCore.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/closer/: Closer.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/command/: CommandHelpBuilder.java  CommandHelpGenerator.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/command/data/: CommandExample.java  CommandExampleInfo.java  CommandHelpInfo.java  CommandInfo.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/config/: LConfiguration.java  LConfigurationOptions.java  LConfigurationSection.java  LFileConfiguration.java  LFileConfigurationOptions.java  LMemoryConfiguration.java  LMemoryConfigurationOptions.java  LMemorySection.java  LYamlConfiguration.java  LYamlConfigurationOptions.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/database/mongo/: MongoConfiguration.java  MongoManager.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/database/mysql/: MySQL.java  Query.java  QueryBuilder.java  Results.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/database/mysql/result/: DefaultResult.java  HikariResult.java  Results.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/database/redis/: RedisConfiguration.java  RedisData.java  RedisHandler.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/database/redis/annotations/: RedisListener.java  RedisObject.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/dependency/: DependencyHelper.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/discord/: ColorFactory.java  DiscordHandler.java  DiscordWebhook.java  EmbedObject.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/enums/: TrueFalseType.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/interfaces/: Callable.java  Returnable.java
core/src/main/java/id/luckynetwork/lyrams/lyralibs/core/utils/: DateUtils.java  ExecutorUtils.java  GsonTypes.java
velocity/: build.gradle  version.properties
velocity/src/main/java/id/luckynetwork/lyrams/lyralibs/velocity/: LyraLibsVelocity.java
velocity/src/main/java/id/luckynetwork/lyrams/lyralibs/velocity/callbacks/: IsDoubleCallback.java  IsIntegerCallback.java  TargetsCallback.java
velocity/src/main/java/id/luckynetwork/lyrams/lyralibs/velocity/tasks/: LyraTasks.java
velocity/src/main/java/id/luckynetwork/lyrams/lyralibs/velocity/utils/: ChatUtils.java  PlayerUtils.java
version-support/: build.gradle
version-support/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/: VersionSupport.java
version-support1_12/: build.gradle
version-support1_12/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_12_R1/: v1_12_R1.java
version-support1_12/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_12_R1/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_13/: build.gradle
version-support1_13/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_13_R1/: v1_13_R1.java
version-support1_13/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_13_R1/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_16/: build.gradle
version-support1_16/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/: v1_16_R3.java
version-support1_16/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_16/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_16_R3/: v1_16_R3.java
version-support1_16/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_16_R3/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_8/: build.gradle  version.properties
version-support1_8/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_8_R3/: v1_8_R3.java
version-support1_8/src/main/java/id/luckynetwork/lyrams/lyralibs/versionsupport/v1_8_R3/enums/: LEffects.java  LEnchants.java  LItemStack.java
