group 'id.luckynetwork.lyrams.lyralibs'
version '1.0.0'

subprojects {
    // yes this is barbaric
    if (it.name == 'version-support' || it.name == 'version-support1_8' || it.name == 'version-support1_12' || it.name == 'version-support1_13' || it.name == 'version-support1_16') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java

                pom {
                    name = 'LyraLibs'
                    description = 'A collection of commonly used methods for making bad Minecraft plugins.'
                }
            }
        }
    }
}