group 'id.luckynetwork.lyrams.lyralibs'
version '1.0.0'

subprojects {
    // yes this is barbaric
    if (it.name == 'version-support' || it.name == 'version-support1_8' || it.name == 'version-support1_12' || it.name == 'version-support1_13' || it.name == 'version-support1_16') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                pom {
                    name = 'LyraLibs'
                    description = 'LyraLibs is a publicly available library for making spigot plugins.'
                    url = 'https://github.com/BadAccuracyID/LyraLibs/'
                    developers {
                        developer {
                            id = 'badaccuracyid'
                            name = 'BadAccuracyID'
                            email = 'badaccuracy.id@gmail.com'
                        }
                    }
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/BadAccuracyID/LyraLibs.git'
                        developerConnection = 'scm:git:ssh://github.com/BadAccuracyID/LyraLibs.git'
                        url = 'https://github.com/BadAccuracyID/LyraLibs/'
                    }
                }
            }
        }
    }
}