plugins {
    id 'id.luckynetwork.lyrams.lyralibs.java-conventions'
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":version-support")

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:20.1.0'
    // spigot 1.16
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "LyraLibs-VS1_16.jar"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}