plugins {
    id 'id.luckynetwork.lyrams.lyralibs.java-conventions'
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":version-support")

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'
    // spigot 1.16
    compileOnly files("../aLibs/spigot/spigot-api-1.16.5-R0.1-SNAPSHOT.jar")

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "LyraLibs-VS1_16.jar"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}