plugins {
    id 'id.luckynetwork.lyrams.lyralibs.java-conventions'
}
apply plugin: 'maven-publish'

configurations {
    extraLibs
}

def code = 0

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //mongodb
    compileOnly 'org.mongodb:mongo-java-driver:3.12.11'
    // jedis
    compileOnly 'redis.clients:jedis:3.7.0'
    // gson
    compileOnly 'com.google.code.gson:gson:2.9.0'
    // hikariCP
    compileOnly 'com.zaxxer:HikariCP:5.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

task updateBuildNumber {
    def versionPropsFile = file 'version.properties'
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    code = versionProps['VERSION_CODE'].toInteger() + 1

    project.version = "b" + code.toString()

    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "LyraLibs-Core b" + code.toString() + ".jar"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
}