plugins {
    id 'id.luckynetwork.lyrams.lyralibs.java-conventions'
}

configurations {
    extraLibs
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //mongodb
    extraLibs 'org.mongodb:mongo-java-driver:3.12.10'
    // jedis
    extraLibs 'redis.clients:jedis:3.7.0'
    // gson
    extraLibs 'com.google.code.gson:gson:2.8.6'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:20.1.0'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "LyraLibs-Core.jar"

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}